
body {
    font-family: 'League Spartan', sans-serif;
    width: 1440px;
}

.container {
    display: grid;
    grid-template-columns: 418px 300px 120px 140px 440px;
    grid-template-rows: 100px 130px 130px 60px 114px 90px 174px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 {
    grid-area: 1 / 1 / 6 / 4;
}

.div2 {
    grid-area: 1 / 4 / 6 / 6;
}

.div3 {
    grid-area: 6 / 1 / 8 / 2;
}

.div4 {
    grid-area: 6 / 2 / 8 / 5;
}

.div5 {
    grid-area: 6 / 5 / 8 / 6;
}

.nav-bar {
    grid-area: 1 / 1 / 2 / 3;
    margin: 60px 0 0 40px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.nav-bar img {
    margin: 2px 20px 0 10px;;
}

.nav-bar li {
    display: inline;
    vertical-align: text-top;
    padding: 15px;
}

.title-slide {
    grid-area: 2 / 4 / 3 / 6;
    margin: 0 0 0 110px;
    color: black;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -2px;
}

.description-slide {
    grid-area: 3 / 4 / 4 / 6;
    margin: 0 0 0 110px;
    color: hsl(0, 0%, 63%);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    text-align: justify;
}

.button-shop {
    grid-area: 4 / 4 / 5 / 6;
    text-transform: uppercase;
    margin: 20px 0 0 110px;
    color: hsl(0, 0%, 27%);
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 10px;
}

.div10 {
    grid-area: 5 / 4 / 6 / 5;
}

.div11 {
    grid-area: 6 / 2 / 7 / 5;
}

.div12 {
    grid-area: 7 / 2 / 8 / 5;
}
